<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <nav id="nav-bar">
        <ul class="navigation">
            <li><a href="">CONTACT</a></li>
            <li><a href="">SERVICE</a>
            </li><li><a href="">ABOUT</a></li>
            <li><a href="">HOME</a></li>
        </ul>
    </nav>
    <section class="staring" id="starting">
        <p class="main_one">Bring people together with <br> great food</p>
        <center>
        <a href="" class="lets-talk"><button>Let's Talk</button></a>
        </center>
        <img class="people-around-a-table-with-food" src="Images/people-around-a-table-with-food-mvoq2nk0xouDvolQ.avif" alt="people-around-a-table-with-food">
    </section>
    <section class="second-section">
        <p><img class="img-mjWRq1QRJatKaoK1" src="Images/img-mjWRq1QRJatKaoK1.avif" alt="img-mjWRq1QRJatKaoK1" align="left">
        <p class="snd-sec-head">Delicious food <br> creates memories</p>
        <p class="snd-sec-data">Belton is food studio that not just caters out deliciousness, but lives <br> by the philosophy that nothing brings people together like good food. <br> Whatever the occasion that you need our food for, whatever dietary <br>requirements, we will make it happen.</p>
        <a href="" class="snd-sec-button"><button>Our Story</button></a>
        </p>
    </section>
    <section class="third-section">
        <p class="third-sec-head">Our offers for your <br>occasion or event</p>
        <div class="food-list">
            <div class="food-one">
                <p class="food-head">Mini pizzas</p>
                <p class="food-content">Delectable and bite-sized, mini pizzas are a favorite of <br>all age groups.</p>
            </div>
            <div class="food-two">
                <p class="food-head">Smoked Trout Empanadas</p>
                <p class="food-content">Every empanada is filled, made, and cooked by hand.</p>
            </div>
            <div class="food-three">
                <p class="food-head">Homemade French Fries</p>
                <p class="food-content">Surprise your guests with the best gourmet french <br>fries they’ve ever tasted.</p>
            </div>
            <div class="food-four">
                <p class="food-head">Mini Lamb Burger</p>
                <p class="food-content">Although the flavors are slightly unusual, guests <br>always go for seconds.</p>
            </div>
            <div class="food-five">
                <p class="food-head">Stuffed Mushrooms</p>
                <p class="food-content">A kitchen classic, this is the perfect choice if you’ve <br>vegans in your party.</p>
            </div>
            <div class="food-six">
                <p class="food-head">Duck Confit Quesadillas</p>
                <p class="food-content">Sophistication and flavor come together in this <br>perfectly cheesy quesadilla.</p>
            </div>
        </div>
    </section>
</body>
</html>